<!DOCTYPE html>
<html>
<head>
    <title>Anime Destiny</title>
    <meta name="viewport" content="width=480" />
    <link href='https://fonts.googleapis.com/css?family=Marvel:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="assets/style.css?version=0.1" rel="stylesheet" type="text/css">
    <link href="assets/Chibi.png" rel="icon" type="image/png">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106889406-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-106889406-2');
    </script>
</head>

<body>
    <header>
    </header>
    <div id="navbar-wrapper">
    <div id="navbar">
        <div id="logo">
            <a href=""><img id="adlogo" src="assets/logo.png"></a>
        </div>

        <div id="navbar-container">
        <div class = "navbar-content" id = "home-text"><a href = "">Cal Anime Destiny</a>Cal Anime Destiny</div>
            <div class="navbar-content">
                <a href="">Home</a>
        Home
            </div>
            <div class="navbar-content">
                <a href="registration/">Registration</a>
        Registration
            </div>
            <div class = "navbar-content"><a href = "map/">MAP</a>MAP</div>

            <div class="navbar-content">
                <a href="location/">Location</a>
        Location
            </div>

            <div class="navbar-content">
                <a href="programming/">Programming</a>
        Programming
            </div>

            <div class="navbar-content">
                <a href="exhibitors/">Exhibitors</a>
        Exhibitors
            </div>

            <div class="navbar-content">
                <a href="contact/">Contact</a>
        Contact
            </div>
        </div>
    </div>
    </div>

    <div id="bar"></div>

    <div class="hero-image">
        <div class="hero-text">
            <h1>Anime Destiny 2020 has been CANCELLED!</h1>
            <h1>Unfortunately, due to increasing safety concerns and UC policies, we have decided to cancel Anime Destiny 2020.</h>
            <h1>Please refer to <a href="https://cal.moe/">cal.moe</a> for other events hosted by Cal Animage Alpha throughout the semester.</h1>
            <h1>Hope to see you next year!</h1>
            <!-- <h1>Anime Destiny 2020!</h1>
            <h1>Our Theme for this year is Idols!</h1>
            <h2>Date: Nov. 15</h2>
            <h2>Time: 10AM - 8PM</h2>
            <h2>Location: Pauley Ballroom on UC Berkeley campus</h2>
            <a class="button" id="register-buttonn" href="https://forms.gle/DWXFckyo9CKmQw997">
                Click here if interested in holding a panel at AD!
            </a>
            <p>If interested in being a guest at AD, please reach out to webmaster@calanimagealpha.com.</p>
            <p>Artist alley signups will start 7/5 and ticket pre reg will start 8/1.</p>
            <p>Please note that while we still plan to hold AD this year, we may have to cancel depending on the COVID-19 situation. We will notify everyone of our decision in September.</p> -->
        </div>
    </div>

    <!--<div class="hero">
        <div id="banner-container">
            <a href="https://squareup.com/store/AD2019">
            <div class="temp-header-text">
                Date: Nov. 15, Time: 10AM - 8PM, Location: Pauley Ballroom on UC Berkeley campus
            </div>

            <a class="button" id="register-buttonn" href="https://squareup.com/store/AD2019">
                Register now!
            </a>
                <p>

        </div>

    </div>-->

    <div id="navbar-bottom"></div>

    <div class="container" id="about">
        <div class="content">
            <div>
                <img class="banner-header" id="exhibitors" src="assets/header-exhibitors.png">
                <img class="caption-content" id="image1" src="assets/artists.jpg">
                <div class="caption-text caption-content">
                Browse the Dealer's Hall for fun merchandise and rare collectibles! Or have a stroll through Artist Alley for quality fanmade products by local artists!
                </div>
            </div>

            <div>
                <img class="banner-header" id="cosplay" src="assets/header-cosplay.png">
                <div class="caption-text caption-content">
                    Showcase your awesome costume to other fans throughout the day and at our Masquerade!
                </div>
                <img class="caption-content" id="image2" src="assets/cosplay.jpg">
            </div>

            <div>
                <img class="banner-header" id="panels" src="assets/header-panels.png">
                <img class="caption-content" id="image3" src="assets/events.jpg">
                <div class="caption-text caption-content">
                    Enjoy fun and informative panels about various anime-related topics along with other exciting events!
                </div>
            </div>
       </div>
       <div class="content">

            <hr>
            <div class="text">
                Anime Destiny is UC Berkeley's own annual anime convention, hosted by Cal Animage Alpha. It will be held on at the Martin Luther King Jr. Student Union on the south side of campus. We hope to bring together local fans and to provide an enjoyable, cozy experience for our attendees through fun events, interesting panels, and awesome merchandise!
            </div>

        <!-- </div> -->
	<hr>

        <div id="footer">
            &copy; 2014-2020 Anime Destiny and Cal Animage Alpha. Design by <a href="http://haiyun.tumblr.com/">Haidee Pan</a>. All rights reserved.
        </div>
    </div>
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-630634-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
