<html>

<head>
    <title>Anime Destiny</title>
    <meta name="viewport" content="width=480" />
    <link href='https://fonts.googleapis.com/css?family=Marvel:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../assets/style.css" />
    <link rel="icon" type="image/png" href="../assets/Chibi.png"/>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <style>
    tr:nth-child(odd) {
        background: #E5E5F1;
    }
    </style>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106889406-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments) };
    gtag('js', new Date());

    gtag('config', 'UA-106889406-2');
    </script>
</head>

<body>
    <div id="navbar-wrapper">
        <div id="navbar">
            <div id="logo"><a href="../"><img id = "adlogo" src = "../assets/logo.png"></a></div>
            <div id="navbar-container">
                <div class="navbar-content" id="home-text"><a href="../">Cal Anime Destiny</a>Cal Anime Destiny</div>
                <div class = "navbar-content"><a href = "../"> Home</a> Home </div>
                <div class="navbar-content"><a href="../registration">REGISTRATION</a>Registration</div>
                <div class="navbar-content"><a href="../location">LOCATION</a>Location</div>
                <div class="navbar-content"><a href="../programming">PROGRAMMING</a>Programming</div>
                <div class="navbar-content active"><a href="../exhibitors">EXHIBITORS</a>Exhibitors</div>
                <div class="navbar-content"><a href="../contact">CONTACT</a>Contact</div>
            </div>
        </div>
    </div>
    <div id="bar"></div>
    <div class="container">
        <div class="content">
            <div class="header">EXHIBITORS</div>
            <div class = "subheader">Exhibitor List</div>
                <div class = "text">
                  <table>
                    <tr>
                        <td><a href="https://www.instagram.com/misulstudios"target="_blank">Misul Studios</a></td>
                    </tr>
                      <tr>
                          <td><a href="https://twitter.com/TaniSquirrel"target="_blank">Tani Squirrel</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://www.instagram.com/sheilawong/"target="_blank">Sheila Wong Graphic Design</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://jo-applesauce.com/" target="_blank" >joapplesauce</a></td>
                      </tr>
                      <tr>
                          <td><a href="twitter.com/_shunao" target="_blank">shunao</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://memo.spirafall.net/" target="_blank">Spirafall</a></td>
                      </tr>
                      <tr>
                          <td><a href="twitter.com/DEADRKGK">DEAD</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://jupebox.tumblr.com">Jupebox</a></td>
                      </tr>
                      <tr>
                          <td><a href="http://chronoblossom.tumblr.com/" target="_blank">chornoblossom</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://www.instagram.com/meariigoround/" target="_blank">Adventures of MeariiGoRound and AhLaToada</td>
                      </tr>
                      <tr>
                          <td><a href="https://twitter.com/AutoGiraffe">AutomaticGiraffe</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://www.instagram.com/kiba.cos/" target="_blank">KIBA</a></td>
                      </tr>
                      <tr>
                          <td><a href=""></a>Lynbrook Character Design Club</td>
                      </tr>
                      <tr>
                          <td><a href="https://twitter.com/CometSams" target="_blank">CometSams</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://theartsyfartsyalpaca.tumblr.com" target="_blank">Mimi the Alpaca</a></td>
                      </tr>
                      <tr>
                          <td><a href="Instagram.com/itsjustsuppi.art">ItsJustSuppi</a></td>
                      </tr>
                      <tr>
                          <td><a href="www.etsy.com/shop/ACraftyHobbit" target="_blank">ACraftyHobbit</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://www.instagram.com/kiwiburrr/" target="_blank">Kiwiburrr</a></td>
                      </tr>
                      <tr>
                          <td><a href="www.instagram.com/su.niii" target="_blank">Suni</td>
                      </tr>
                      <tr>
                          <td><a href="https://www.etsy.com/shop/Starlidae" target="_blank">Starlidae</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://twitter.com/tanoichi36?s=09" target="_blank">Tanoichi</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://www.instagram.com/odettedoodlette/" target="_blank">Odette Doodlette</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://littlelunarrabbit.etsy.com" target="_blank">Little Lunar Rabbit Desings</a></td>
                      </tr>
                      <tr>
                          <td><a href="www.instagram.com/sidneyanita" target="_blank">SidneyAnita</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://www.instagram.com/laenti/" target="_blank">Laenti</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://liegua.tumblr.com">Liegua</a></td>
                      </tr>
                      <tr>
                          <td><a href="https://twitter.com/oimo_0imo?lang=ja">Oimo buster</a></td>
                      </tr>
                      <tr>
                          <td><a href="http://k009comics.com/" target="_blank">Circle K</a> </td>
                      </tr>
                      <tr>
                          <td><a href="https://YuumeiArt.com" target="_blank">Yuumei</a></td>
                      </tr>
                      <tr>
                          <td><a href="http://bubblepaints.tumblr.com/" target="_blank">Bubblepaints</a></td>
                      </tr>
                      <tr>
                          <td><a href="http://barriersurge.tumblr.com/" target="_blank">BarrierSurge</a></td>
                      </tr>
                      <tr>
                  </table>
            </div>
            &nbsp;
            <div class = "subheader">Exhibitor FAQ</div>
    					<div class = "Question">
                            <b><p>Where do I register for Anime Destiny 2019 Artist Alley?</b></p>
                            <div class = "text">
                                Unfortunately, all spots have been filled for this year. However, you can sign up for our waitlist <a href = "https://docs.google.com/forms/d/e/1FAIpQLScJmrERbD4QbHmGGa0Y_dztkEacDHswz_RiufqwtuNA6Dv13Q/viewform" class = "link">here</a>, which will stay open until October 3rd!, which will stay open until October 3rd!
                            </div>
                            <b><p>How do I check my spot on the waitlist?</b></p>

                            <div class = "text">You can check your spot <a href = "https://docs.google.com/spreadsheets/d/17ixielf7F0PqK5wajpk6yk8FuQINWUJhonM_77kfHeo/edit#gid=0" class = "link">here!</a>

                            <div class = "Question"><b><p>When will you guys announce spots for next year?</b></p>

                            <div class = "text">Check our facebook page and emails (email us at webmaster@calanimagealpha.com to get added to our email list)! We will send out an announcement a week in advance, but you can generally expect sign-ups to start in early June!

                            <div class = "Question"><b><b><p>What are your policies on adult/18+ content?</b></p>

                            <div class = "text">As a convention that takes place on a public campus and is open to the public/family friendly, we do not allow the display of 18+ content in our dealer hall or artist alley. You can read more about our policies at <a href = "/documents/2018/2018_Convention_Policy.pdf" class = "link">Anime Destiny Convention Policy</a>.

                            <div class = "Question"><b><p>What is your policy on proxy sellers?</b></p>

                            <div class = "text">Proxy sellers are wholly allowed at this convention, so long as the artist whose work is being sold confirms this fact with us and the name of the proxy seller/person picking up badges in advance.

                            <div class = "Question"><b><p>Can I add another table/chairs day of?</b></p>

                            <div class = "text">Beyond accommodations for disabilities and anything requested in advance, we cannot offer changes to chairs or tables day of due to the nature of our venue. Sorry!

                            <div class = "Question"><b><p>Can I, as the dealer/artist, pick up badges for others at my table and assistants?</b></p>

                            <div class = "text">Whoever name is on the registration will be able to pick up badges for everyone at their table, to expedite the check in/set up process!

                            <div class = "Question"><b><p>What time can I start setting up at/what time can I take my stuff down?</b></p>
                                <div class = "text">
                                    The convention doors open at 10AM, and we allow artists and dealers to come in at 8AM to begin setting up. Please be patient with us the earlier you arrive, as we are also just beginning to set up our registration software at that time! The convention closes officially at 8PM, and we generally stay in the space until 10PM for clean up. Please pack up as soon as possible so we can help out and get staff out in a timely manner! If you need to leave earlier than 8PM, that is acceptable as well!
</div>
    					</div>
              <div class = "subheader">Partners and Sponsors</div>
              <div class="text">
              If you would like to apply to be a monetary sponsor of Anime Destiny, or have us collaborate with your business or organization, email us at webmaster@calanimagealpha.com!
            </div>
            <div class="text">
        </div>
        <div id="footer">&copy; 2014-2019 Anime Destiny and Cal Animage Alpha. Design by <a href="http://haiyun.tumblr.com/">Haidee Pan</a>. All rights reserved.</div>
    </div>
    <script type="text/javascript">
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-630634-7', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
